{
  "name": "willump",
  "displayName": "willump",
  "description": "%extension.description%",
  "version": "0.0.3",
  "publisher": "cbtpro",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:willump.featuresView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "willump",
          "title": "Willump",
          "icon": "assets/activity-bar.svg"
        }
      ]
    },
    "views": {
      "willump": [
        {
          "id": "willump.featuresView",
          "name": "%view.features.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "willump.checkPort",
        "title": "%command.checkPort.title%"
      },
      {
        "command": "willump.killPort",
        "title": "%command.killPort.title%"
      },
      {
        "command": "willump.listPorts",
        "title": "%command.listPorts.title%"
      },
      {
        "command": "willump.viewPorts",
        "title": "%command.viewPorts.title%"
      },
      {
        "command": "willump.viewGitConfig",
        "title": "%command.viewGitConfig.title%"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbtpro/vscode-willump.git"
  },
  "bugs": {
    "url": "https://github.com/cbtpro/vscode-willump/issues"
  },
  "author": {
    "name": "cbtpro",
    "url": "https://github.com/cbtpro"
  },
  "scripts": {
    "preinstall": "npm install -g vsce",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "npm run compile:webview && tsc -p ./",
    "compile:extension": "tsc -p ./",
    "compile:webview": "vite build --config vite.webview.config.ts",
    "watch": "tsc -watch -p ./",
    "watch:webview": "vite build --watch --config vite.webview.config.ts",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.12",
    "vitest": "^1.3.0",
    "@vue/test-utils": "^2.3.0",
    "jsdom": "^21.1.0"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "vue": "^3.5.34"
  }
}
