{
  "name": "willump",
  "displayName": "willump",
  "description": "威朗普",
  "version": "0.0.1",
  "publisher": "cbtpro",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "willump.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "willump.checkPort",
        "title": "检查端口占用情况"
      },
      {
        "command": "willump.killPort",
        "title": "杀掉占用端口的进程"
      },
      {
        "command": "willump.listPorts",
        "title": "查看所有端口占用情况"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbtpro/vscode-willump.git"
  },
  "bugs": {
    "url": "https://github.com/cbtpro/vscode-willump/issues"
  },
  "author": {
    "name": "cbtpro",
    "url": "https://github.com/cbtpro"
  },
  "scripts": {
    "preinstall": "npm install -g vsce",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}